name = ns_minerals
title = Noriel Sylvire's Minerals Afterloader
description = This module depends on all other modules in the modpack so that the load order is correct
author = Noriel_Sylvire
depends = nslib, ns_minerals_core
optional_depends = ns_minerals_default, ns_minerals_farming
